# GoogleTrendsApiF

./: .gitignore  GoogleTrends.Designer.cs  GoogleTrendsApi.csproj  GoogleTrendsApi.sln  ReadMe.md  TrendsGetData.cs  TrendsUtility.cs  publish.yaml
.github/workflows/: main.yml  mainCI.yml
.nuke/: parameters.json
API/: Api.cs  GoogleTrends.cs  Query.cs  SearchOptions.cs  TrendsGetData.cs  TrendsUtility.cs
src/: GoogleTrendsApi - Backup.csproj  GoogleTrendsApi.csproj  ReadMe.md  Usings.cs
src/API/: Api.cs  Query.cs  SearchOptions.cs  TrendsGetData.cs  TrendsRespond.cs
src/Api/: Api.cs
tester2/: UnitTest1.cs  tester.csproj
tests/: UnitTest1.cs
