<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Title>Api for GoogleTrends.</Title>
    <PackageIcon>trends image.png</PackageIcon>
    <Description>Easy data retrieval from the Google Trends API, with no dependencies.</Description>
    <PackageTags>Trends; GoogleTrends;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <Version>2.3.1.2</Version>
    <Authors>Isascar chatav</Authors>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/isascarc/GoogleTrends/tree/master/GoogleTrendsApi</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".knuke\**" />
    <EmbeddedResource Remove=".knuke\**" />
    <None Remove=".knuke\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="trends image.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".github\workflows\" />
  </ItemGroup>

</Project>
